:root {
  --turquese:#9DAB86;
  --turquese-gray:#D7C79E;
  --brown-light:#E08F62;
  --brown-dark:#A35638;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 80%;
}

*, *:before, *:after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body {
  font-family: 'Mukta', sans-serif;
  background-color: var(--turquese-gray);
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100vh;
}

.card {
  background-color: white;
  width: 350px;
  border-radius: 20px;
  overflow: hidden;
  -webkit-box-shadow: 0px 0px 15px var(--brown-dark);
          box-shadow: 0px 0px 15px var(--brown-dark);
}

.card-header {
  width: 100%;
  display: block;
}

.card-body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-bottom: 1px solid var(--turquese);
}

.card-body-img {
  width: 150px;
  border: 6px solid white;
  border-radius: 100%;
  margin-top: calc(-75px - 6px);
}

.card-body-title {
  font-size: 1.8em;
}

.card-body-title span {
  color: var(--brown-dark);
  font-weight: normal;
}

.card-body-text {
  color: var(--brown-dark);
  font-size: 1.6em;
  margin-top: 0;
  margin-bottom: 2em;
}

.card-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.card-footer-social {
  text-align: center;
  margin-bottom: 2em;
  margin-top: 2em;
}

.card-footer-social p {
  letter-spacing: 1px;
  color: var(--brown-dark);
}
/*# sourceMappingURL=main.css.map */